<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-1.480469" y="-0.8486328" z="-0.09480411" />
      <bbMax x="1.564453" y="2.094238" z="1.8768376" />
      <bsCentre x="0.04199201" y="0.6228026" z="0.8910167" />
      <bsRadius value="2.3355625" />
      <hdTextureDist value="60.0"/>
      <name>ntc_doghouse01</name>
      <textureDictionary>ntc_doghouse01</textureDictionary>
      <physicsDictionary>ntc_doghouse01</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>ntc_doghouse01</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>ntc_doghouse01</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
